<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="mediaqueries.css"> 
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Andrea Pacheco</div>
        <div>
            <ul class = "nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class ="logo"> Andrea Pacheco</div>
        <div class ="hamburger-menu">
            <div class ="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/andreaprofilepic.jpeg" 
            alt="Andrea Pacheco profile picture"/>
        </div>
        <div class="section__text">
          <p class="section__text__p1"> Hello, I'm</p>  
          <h1 class="title">Andrea Pacheco</h1>
          <p class="section__text__p2">FrontEnd Developer</p>
          <div class="btn-container">
            <button 
            class="btn btn-color-2"
             onclick="window.open('./assets/resume-andrea.docx')">
             Download CV
            </button>
            <button 
            class="btn btn-color-1"
             onclick="location.href ='./#contact'">
             Contact Info
            </button>
          </div>
          <div id="socials-container">
            <img 
            src="./assets/linkedin.png"
            alt="My LinkedIn Profile"
            class="icon" 
            onclick="location.href='https://www.linkedin.com/in/andrea-pacheco-183371243/'"
            />
            <img 
            src="./assets/github.png"
            alt="My Github Profile"
            class="icon" 
            onclick="location.href='https://github.com/andreayasmine'"
            />
          </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <p class="title">About Me</p>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/unnamed.jpg" 
                alt="Profile Picture"
                class="about-pic"
                />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                        src="./assets/experience.png" 
                        alt="Experience Icon"
                        class="icon"
                        />
                        <h3>Experience</h3>
                        <p>1 year of Experience<br>Frontend Development</p>
                    </div>
                    <div class="details-container">
                        <img 
                        src="./assets/education.png" 
                        alt="Education Icon"
                        class="icon"
                        />
                        <h3>Education</h3>
                        <p>Course Careers Certifiction for Software Development
                            <br>Specialization in Frontend Development</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>My name is Andrea Pacheco, I am a 24-year-old junior 
                        Front-End Developer from El Paso, Texas. 
                        I’m passionate about crafting intuitive, 
                        user-friendly interfaces and turning ideas into 
                        engaging digital experiences. With a strong foundation 
                        in web technologies, I enjoy problem-solving and 
                        continuously refining my skills to build efficient,
                         accessible, and visually appealing applications. 
                         I thrive in collaborative environments and am always 
                         eager to learn and grow in the ever-evolving world of
                          technology.
                        </p>
                </div>
            </div>
        </div>
        <img
         src="./assets/arrow.png" 
         alt="Arrow icon" 
         class="icon arrow"
         onclick="location.href='./#experience'"
         />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Frontend Development</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>HTML</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>CSS</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>React.js</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>JavaScript</h3>
                    <p>Basic</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>TypeScript</h3>
                    <p>Basic</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Tailwind CSS</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
              </div>
            </div>
            <div class="details-container">
              <h2 class="experience-sub-title">Backend Development</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Python</h3>
                    <p>Basic</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Java</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>GoLang</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Git</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#projects'"
        />
      </section>
        <section id="projects">
            <p class="section__text__p1">Browse My Recent</p>
            <h1 class="title">Projects</h1>
            <div class="experience-details-container">
              <div class="about-containers">
                <div class="details-container color-container">
                  <div class="article-container">
                    <img
                      src="./assets/chessPic.avif"
                      alt="Project 1"
                      class="project-img"
                    />
                  </div>
                  <h2 class="experience-sub-title project-title">Chess Game</h2>
                  <div class="btn-container">
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://github.com/andreayasmine/chess'"
                    >
                      Github
                    </button>
                    
                  </div>
                </div>
                <div class="details-container color-container">
                  <div class="article-container">
                    <img
                      src="./assets/jesus.avif"
                      alt="Project 2"
                      class="project-img"
                    />
                  </div>
                  <h2 class="experience-sub-title project-title">Church Website</h2>
                  <div class="btn-container">
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://github.com/andreayasmine/Church'"
                    >
                      Github
                    </button>

                  </div>
                </div>
                <div class="details-container color-container">
                  <div class="article-container">
                    <img
                      src="./assets/calenddddd.jpg"
                      alt="Project 3"
                      class="project-img"
                    />
                  </div>
                  <h2 class="experience-sub-title project-title">Calendar</h2>
                  <div class="btn-container">
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://github.com/andreayasmine/Final'"
                    >
                      Github
                    </button>
                   
                  </div>
                </div>
              </div>
            </div>
            <img
              src="./assets/arrow.png"
              alt="Arrow icon"
              class="icon arrow"
              onclick="location.href='./#contact'"
            />
          </section>
           <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:andreaypacheco0928@gmail.com">andreaypacheco0928@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/andrea-pacheco-183371243/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2025 Andrea Pacheco. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>